{
  "name": "Unity.com.louthy.languageext.Editor.Tests",
  "references": [
    "Unity.com.louthy.languageext"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
